function chat() {
  const NODE_CHAT_LIST = document.querySelector(".chat__list");
  const NODE_CHAT_SELECTOR = ".chat__text";

  const MESSAGES = [
    {
      text: `<p class='chat__text-style'>Добрый день. Я Михаленко Виктор Дмитриевич. кандидат медицинских наук, зав. отделения хирургии Московской областной больницы им. проф. Розанова В. Н.,</p>`,
    },
    {
      text: `<p class='chat__text-style'>Совместно с национальным проектом по поддержке и профилактике здоровья населения, я дам рекомендации и подберу индивидуально для вас способ борьбы с гипертонией.,</p>`,
    },
    {
      text: `<p class='chat__text-style'>Если Вы хотите избавиться от высокого давления, прямо сейчас я проконсультирую Вас совершенно бесплатно.,</p>`,
    },
    {
      text: `<p class='chat__text-style'>Исходя из ваших ответов, У Вас начальная стадия гипертонической болезни, поэтому ситуацию легко можно исправить. Но заняться своим здоровьем нужно прямо сейчас. Чтобы дать Вам прямое руководство к действию, мне нужно определить, как быстро прогрессирует болезнь.,</p>`,
    },
    {
      text: `<p class='chat__text-style'>Повышенное давление со временем приводит к серьезным нарушениям в сердечно-сосудистой системе. Если пустить ситуацию на самотек, это может закончиться нарушением мозгового обращения, инсультом, инфарктом и, в конечном итоге, частичным или полным параличом либо летальным исходом.,</p>`,
    },
    {
      text: `<p class='chat__text-style'>Поэтому хорошо, что Вы прошли опрос.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Пожалуйста, запишите, чтобы не забыть.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Перво-наперво Вам необходимо пересмотреть свой образ жизни: снизить уровень холестерина и глюкозы в крови, соблюдать режим сна и бодрствования, исключить стрессовые факторы, полноценно отдыхать, а также повысить физическую активность.</p>`,
    },
    {
      text: `<p class='chat__text-style'>В Вашем случае также обязателен прием средств на основе природных экстрактов, очищающих сосуды и нормализующих давление:</p>`,
    },
    {
      text: `<p class='chat__text-style'>Экстракт боярышника разжижает кровь и устраняет спазм сосудов.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Экстракт пассифлоры для улучшает кровообращение в головном мозге.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Экстракт черноплодной рябины нормализует уровень сахара и вредного холестерина в крови.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Данные компоненты можно приобрести и принимать по отдельности. Но эффективнее и удобнее в составе нового препарата «Тензитал», который я и мои коллеги из других стран рекомендуем своим пациентам.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Согласно результатам клинических исследований, «Тензитал» является наиболее эффективным на сегодняшний день средством борьбы с гипертонией. Первые результаты заметны уже на 1-й неделе приема: давление стабилизируется, проходит головная боль, нормализуется сердечный пульс.</p>`,
    },
    { text: `<p class='chat__text-style'>Вот так он выглядит.</p>` },
    { text: `<img class='chat-img' src="images/product.png" alt="">` },
    {
      text: `<p class='chat__text-style'>Для получения и закрепления оздоравливающего эффекта препарата «Тензитал» необходимо принимать непрерывным курсом в течение 4-6 недель.</p>`,
    },
    {
      text: `<p class='chat__text-style'>На 1-2 неделе идет очищение сосудов от шлаков, выводятся холестерин и соли.</p>`,
    },
    {
      text: `<p class='chat__text-style'>На 3-4 неделе идет снятие нервного спазма сосудов, кровь начинает свободно циркулировать, нормализуется давление.</p>`,
    },
    {
      text: `<p class='chat__text-style'>На 5-6 неделе восстанавливается кровоснабжение органов, укрепляется сердечная мышца, давление стабилизируется.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Пройдя курс приема «Тензитал», Вы забудете о повышенном давлении и его неприятных симптомах.</p>`,
    },
    {
      text: `<p class='chat__text-style'>А сейчас к другим хорошим новостям. Сегодня вы ответили на вопросы и стали моим 2000-тысячным клиентом!</p>`,
    },
    {
      text: `<p class='chat__text-style'>И сегодня у Вас есть возможность получить «Тензитал» бесплатно в рамках акции завода-производителя.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Чтобы получить «Тензитал», впишите свой номер телефона в форму заказа ниже. Ваши данные отправляются напрямую производителю, больше никто не имеет к ним доступа.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Вам перезвонит специалист для после уточнения всех деталей.</p>`,
    },
    {
      text: `<p class='chat__text-style'>Количество упаковок «Тензитал» по акции ограничено, поэтому, рекомендую поспешить с заказом.</p>`,
    },
  ];

  typingText(0);
  // typingText(1);

  function typingText(messageID) {
    const nodeMessage = document.querySelector(".chat__item").cloneNode(true);
    nodeMessage.dataset.id = messageID;
    nodeMessage.style.display = "block";

    NODE_CHAT_LIST.append(nodeMessage);

    const typed = new Typed(nodeMessage.querySelector(NODE_CHAT_SELECTOR), {
      strings: [MESSAGES[messageID].text],
      typeSpeed: 1,
      contentType: "html",
      showCursor: false,
      onComplete: (self) => {
        typingText(messageID + 1);
        console.log(messageID)
        if(messageID === 24){
          const orderBlock = document.querySelector(".order__section");
          const reviewBlock = document.querySelector(".review");
        
          orderBlock.classList.remove("dn");
          reviewBlock.classList.remove("dn");
        }
      },
    });
  }
}

document.addEventListener("DOMContentLoaded", chat);
